upstream micro {
  server 121.199.33.44:8080;
}

server {
  listen 9999;
  location  /api/v1/ {
    proxy_pass http://micro/;
  }

}

server {

  listen 8888;
  rewrite ^/api/v[0-9](.*)$ $1 last;
  location / {
    proxy_pass http://micro;
  }

}